GEMINI_API_KEY=AIzaSyByIEUgwV6gQOD-nIqXmaZ5YnJT66uS_fw
HUGGINGFACE_API_KEY=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
HUGGINGFACE_API_KEY1=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
NODE_ENV=production
PINECONE_API_KEY=pcsk_47KY6n_KfVoUMuzBJmrc2s8BJzUPjPwPdSBPJQwCokkCDekT6anVgGYjNxjDDjgRNuXvci
PINECONE_BASE_URL=https://aws-us-east-1.pinecone.io
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=chat-memory
PINECONE_INDEX2=aitherapist
PORT=3000
REDIS_URL=redis://default:WIeBszVWfmCVlpnkDLXcEaDDQXVtDnRA@turntable.proxy.rlwy.net:37129
RESEND_API_KEY=re_5ppbjvPL_L7p7ZZDacffgRBC2UR7B9wWv
SESSION_SECRET=K3!9zA^pF1$eS4&uB7rT8xL2%qW5mV
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljdmtva3pocnl0bG5lcnRrd3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMjQ4NDAsImV4cCI6MjA1NzkwMDg0MH0.RUoNpcnfEJ7rPiyvyVcJGWjo3vnHPeXSuwBmQgFvTf4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljdmtva3pocnl0bG5lcnRrd3JzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMyNDg0MCwiZXhwIjoyMDU3OTAwODQwfQ.6NNwQ0XytpSWlvnD0KFdYoj2M8W6lzH-fe9q1EOFiss
SUPABASE_URL=https://ycvkokzhrytlnertkwrs.supabase.co